{
  "name": "hippos-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lru-cache": "^10.2.2",
    "undici": "^6.19.8"
  }
}
